# LayoutManagerGroup

LayoutManagerGroup/: build.gradle
LayoutManagerGroup/src/main/: AndroidManifest.xml
LayoutManagerGroup/src/main/java/com/lsdt/layoutmanagergroup/banner/: BannerLayoutManager.java
LayoutManagerGroup/src/main/java/com/lsdt/layoutmanagergroup/echelon/: EchelonLayoutManager.java  ItemViewInfo.java
LayoutManagerGroup/src/main/java/com/lsdt/layoutmanagergroup/picker/: PickerLayoutManager.java
LayoutManagerGroup/src/main/java/com/lsdt/layoutmanagergroup/skidright/: SkidRightLayoutManager.java  SkidRightSnapHelper.java
LayoutManagerGroup/src/main/java/com/lsdt/layoutmanagergroup/slide/: ItemConfig.java  ItemTouchHelperCallback.java  OnSlideListener.java  SlideLayoutManager.java
LayoutManagerGroup/src/main/java/com/lsdt/layoutmanagergroup/viewpager/: OnViewPagerListener.java  ViewPagerLayoutManager.java
app/: build.gradle
app/src/androidTest/java/com/lsdt/example/layoutmanagergroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsdt/example/layoutmanagergroup/: MainActivity.java  MyApplication.java
app/src/main/java/com/lsdt/example/layoutmanagergroup/activity/: BannerActivity.java  SkidRightActivity_1.java  SkidRightActivity_2.java  ViewPagerLayoutManagerActivity.java
app/src/main/res/layout/: activity_banner.xml  activity_demo_slide.xml  activity_main.xml  activity_skid_1.xml  activity_view_pager_layout_manager.xml  fragment_picker.xml  fragment_slide.xml  item_skid_right_1.xml  item_slide.xml  item_view_pager.xml
app/src/test/java/com/lsdt/example/layoutmanagergroup/: ExampleUnitTest.java
(+7 files in other folders)
